<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
</head>
<style>
    body{
        background-color: rgb(199, 219, 224);
        margin: 0;
        padding: 0;
    }
    .navbar{
        display: flex;
        justify-content: flex-end; 
        margin: 0px;
        margin-block-start: 0%;
        background: black;
        height: 2cm;
        }
        .navbar a{
            float: right;
            padding: 2px;
            margin-right: 50px;
            margin-top: 20px;
            color: white;
            font-weight: bold;   
            display: block;
            text-align: center;
            text-decoration: none;
            
             }
             .navbar a:hover{
                background-color: rgb(209, 81, 113);
                color: beige;
                display: block;
                padding: 50px 50px ;
                border-radius: 5px;
                cursor: pointer;
                opacity: 0.9;
                transition: background-color 0.3s, color 0.3s;
             }
             .login{
               margin: 0 auto;
               padding: 0;
               width: 200px;
               top: 50%;
               left: 50%;
               transform: translate(-10%,40%);

              
       
       
             }
             .login label{
                color: black;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                font-size: 20px;
                

             }
             .form{
                border:3px black

             }
            
             .login input[type=text], input[type=password], input[type=email]{
                width: 100%;
                padding: 10px 18px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid black;
                box-sizing:content-box;
                
               

             }      
</style>
<body>
    <nav class="navbar">
        
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Blogs</a>
        
    </nav>
   
    <form action="#" method="post">
    <div class="login">
        <label for="uname">Username</label>
        <input type="text" placeholder="enter name" name="uname" required><br>
        <label for="psw">Passsword</label>
        <input type="password" placeholder="enter password" name="psw" required><br>
        <label for="email">Email</label>
        <input type="email" placeholder="enter email id" name="email" required><br>
        <p style="font-weight: bold; font-size: 20px;">First learn</p>
        <input type="radio" id="html" name="fav language" value="HTML" checked>
        <label for="html">HTML</label><br>
        <input type="radio" id="css"  name="fav language" value="CSS">
        <label for="css">CSS</label>
        <button type="submit">Submit</button>
    </div>

</form>

</body>
</html>